[33macdd11f[m[33m ([m[1;36mHEAD[m[33m)[m Removed LDA models from cache
[33m02e4fb4[m Added lda full models to gitignore
[33mf2c260d[m Downoading LDA models from DropBox
[33med2ecd1[m LDA savings of dict corpus and model unified. Working for both full text and classic
[33mf54de30[m Solved time complexity issue for LDA full text by saving dictionary and corpus
[33m7d95b65[m Removed @profile anotation
[33m43cc873[m TfIdf optimalised
[33m3d5cb33[m Doc2Vec optimalised
[33m9684b71[m Doc2Vec optimalised
[33m350f816[m Repaired Word2Vec
[33m67b6ed3[m Removed unnecessary doc2vec model file
[33m3971628[m Preprocessed text added to found post but needs to be added also to training models
[33m0574c76[m Added Dropbox to requirements
[33m9d49174[m Changed name of api file in procfile
[33m19776ae[m Downloadign word2vec from DropBox
[33mee072c6[m Added slugignore for ignoring word2vec
[33mab407a6[m Flask file renamed to app.py
[33m11e2fc8[m Doc2Vec limited moels trained
[33mebe0087[m Added models smaller than 100MB
[33m9618aa3[m Implemented basic full text recommendation
[33m39d3866[m Uncomented methods for word2vec loading
[33m271bc33[m Removing d2v full text from old commits for being able to push bigger file
[33mb970780[m Ignored model folder
[33m75fb96c[m Ignored whole model folder
[33m27f5054[m Ignored another lda file 2
[33mad5508d[m Ignored another lda file
[33mef719d2[m Removed too large model files 2
[33made3b0e[m Removed too large model files
[33mdc4aa97[m Removed cached files 2
[33mca006cd[m Removed cached files
[33m2ee7989[m Ignored D2Vec full text models
[33m1a24cc3[m LDA done word2vec needs to be done from computer since loading of full model takes too much RAM
[33mb11a258[m Lda cannot be saved into precalc vectors
[33m9c40efc[m Full text added for TfIdf
[33mb502775[m nltk import
[33m00337f9[m nltk download
[33m523d653[m delete .idea
[33m13f6629[m Removing celery
[33me919c8b[m Fixed typo in user collaboration API in defining parameters
[33m10ac3cb[m Lda training commented
[33m55877cf[m Old LDA inconsistency in dataframes before training and after training solved
[33m28d8888[m LDA iloc index fixed
[33m17f26d4[m Found consistency between old and new version of LDA
[33m050e4fd[m Loading of vec dist
[33m2e5eafa[m Loading of vec dist
[33m0cb15e9[m Loading of vec dist
[33m7c568cc[m Loading of vec dist
[33m2bd2f9e[m Typo in coefficient word
[33m4d071d2[m Commented memory profiler
[33mff2842c[m Added garbace collector and deleted dataframe for storing memory
[33m9a5894e[m Back to initial old LDA
[33mf53f2bf[m Back to initial old LDA
[33medacfde[m Back to initial old LDA
[33mc55107f[m Added Flask API links to Celery
[33m89db4d3[m Testing Celery with old LDA
[33me1e241f[m Testing Celery with new LDA
[33mb24ea5d[m Added delay back
[33mbaff084[m Converting list to String json
[33m6ceedb1[m Edited Procfile
[33m48e39b9[m Edited Procfile
[33m6e42f4c[m Changed name of local requirements and edited celery in Procfile
[33m514b2ca[m Celery for LDA old implemented
[33m3570118[m removed non necessary files and folders
[33m9093637[m removed non necessary files and folders
[33m65e7f6b[m Simple demo of Redis cached implemented, connected to Heroku Redis
[33m6dd948e[m Repaired old algorithm
[33me39525f[m Added old versions of algorithms
[33m3c66288[m Removed post itself due to inconsistency in results
[33ma53c320[m Addd sorting to LDA, repaired result order
[33m9a435fb[m Addd sorting to LDA, repaired result order
[33m10bd9c6[m Change of article limiton LDA to 21
[33m83cdb30[m Selected 87K words
[33m42344ac[m Selected 86K words
[33ma1c70fd[m Selected 85K words
[33m0eeebaa[m Change of article limit
[33m27addf2[m Saved document topic distribution into file
[33m0dc0343[m Removec redundant document topic distribution loading
[33m82ca118[m Fixed global variable error
[33m4e050e2[m Reduced time of LDA
[33mb982a08[m Back to standard loading without global variables
[33mfc7a676[m Changed docsim class name to differentiate from file name
[33mfa5bffc[m Removed redundant model loading
[33me40dcda[m Removed full model loading
[33m9bb5940[m Added gunicorn and sklearn to requirements.txt
[33m02cd796[m Added gunicorn to rquirements.txt
[33mddc321a[m Added requirements.txt
[33m94e32ac[m Cleared cache to not push files mentioned in .gitignore
[33m36d3461[m Removed idea folder
[33m9fb1393[m Init commit from laptop
[33m44701fe[m Shrinked word2vec model size
[33m5c2478e[m Merge branch 'main' of https://github.com/patmull/moje-clanky-api
[33m914b973[m First commit
[33mddfc976[m Initial commit
[33m4ec288c[m Added column
[33m34700b0[m Fixed MySQL Errors
[33maf88a6f[m Procfile edit
[33m0b8a654[m Rss added
[33m7955669[m Rss parser
