[tox]
minversion = 3.9.0
envlist = py38, py39, py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy, flake8
    3.10: py310
    3.11.0-beta.3: py311

[testenv]
DB_RECOMMENDER_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
DB_RECOMMENDER_NAME=d2ghvuag6srsj5
DB_RECOMMENDER_PASSWORD=683a63e7bc7487bf6bc45cf85476176dbcbf0b8a19ad3bb8fda7d02cba8a1769
DB_RECOMMENDER_USER=uhtwzpohsepbah

deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src