[tox]
minversion = 3.9.0
envlist = py38, py39, py310, flake8, mypy
isolated_build = true
skip_missing_interpreters =
    true

[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy, flake8
    3.10: py310

[testenv:py38]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
    DB_RECOMMENDER_NAME=d2ghvuag6srsj5
    DB_RECOMMENDER_PASSWORD=683a63e7bc7487bf6bc45cf85476176dbcbf0b8a19ad3bb8fda7d02cba8a1769
    DB_RECOMMENDER_USER=uhtwzpohsepbah
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:py39]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
    DB_RECOMMENDER_NAME=d2ghvuag6srsj5
    DB_RECOMMENDER_PASSWORD=683a63e7bc7487bf6bc45cf85476176dbcbf0b8a19ad3bb8fda7d02cba8a1769
    DB_RECOMMENDER_USER=uhtwzpohsepbah
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
    pytest --basetemp={envtmpdir}


[testenv:py310]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
    DB_RECOMMENDER_NAME=d2ghvuag6srsj5
    DB_RECOMMENDER_PASSWORD=683a63e7bc7487bf6bc45cf85476176dbcbf0b8a19ad3bb8fda7d02cba8a1769
    DB_RECOMMENDER_USER=uhtwzpohsepbah
deps =
    -r{toxinidir}/requirements_dev_py310.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands = mypy src
