[tox]
minversion = 3.9.0
envlist = py38, py39, py310, flake8, mypy
isolated_build = true
skip_missing_interpreters =
    true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:py38]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=***REMOVED***
    DB_RECOMMENDER_NAME=***REMOVED***
    DB_RECOMMENDER_PASSWORD=***REMOVED***
    DB_RECOMMENDER_USER=***REMOVED***
    REDIS_PASSWORD=***REMOVED***
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:py39]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=***REMOVED***
    DB_RECOMMENDER_NAME=***REMOVED***
    DB_RECOMMENDER_PASSWORD=***REMOVED***
    DB_RECOMMENDER_USER=***REMOVED***
    REDIS_PASSWORD=***REMOVED***
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:py310]
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST=***REMOVED***
    DB_RECOMMENDER_NAME=***REMOVED***
    DB_RECOMMENDER_PASSWORD=***REMOVED***
    DB_RECOMMENDER_USER=***REMOVED***
    REDIS_PASSWORD=***REMOVED***
deps =
    -r{toxinidir}/requirements_dev_py310.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
    types-redis
commands = mypy src
