df_user_history
   id  user_id  post_id          created_at          updated_at
0   1      431     3176 2022-09-17 15:09:13 2022-09-17 15:09:16
1   2      431     3083 2022-09-17 15:14:06 2022-09-17 15:14:09
Index(['id', 'user_id', 'post_id', 'created_at', 'updated_at'], dtype='object')
df_articles
    post_id  user_id  ... created_at_y updated_at_y
0      1503       22  ...         None         None
1      1652       22  ...         None         None
2      1612       22  ...         None         None
3      1618       22  ...         None         None
4      1632       22  ...         None         None
5      2722       22  ...         None         None
6      1662       22  ...         None         None
7      1682       22  ...         None         None
8      1917       22  ...         None         None
9      2732       22  ...         None         None
10     1792       22  ...         None         None
11   734677       22  ...         None         None
12   734678       22  ...         None         None
13     2182       22  ...         None         None
14     2372       22  ...         None         None
15     2382       22  ...         None         None
16     2752       22  ...         None         None
17     3076       22  ...         None         None
18     3087       22  ...         None         None
19   734917       22  ...         None         None
20     3090       22  ...         None         None
21   729421       22  ...         None         None

[22 rows x 48 columns]
Index(['post_id', 'user_id', 'post_title', 'slug', 'excerpt', 'body',
       'original_link', 'image', 'created_at_x', 'updated_at_x',
       'published_at', 'category_id', 'views', 'deleted_at', 'keywords',
       'recommended', 'meta_id', 'titlePreprocessed', 'excerptPreprocessed',
       'all_features_preprocessed', 'full_text', 'body_preprocessed',
       'recommended_word2vec', 'recommended_word2vec_full_text',
       'recommended_tfidf', 'recommended_tfidf_full_text',
       'recommended_doc2vec', 'recommended_doc2vec_full_text',
       'recommended_lda', 'recommended_lda_full_text',
       'doc2vec_representation', 'trigrams_short_text', 'trigrams_full_text',
       'recommended_word2vec_eval_1', 'recommended_word2vec_eval_2',
       'recommended_word2vec_eval_3', 'recommended_word2vec_eval_4',
       'recommended_word2vec_limited_fasttext',
       'recommended_word2vec_limited_fasttest_full_text',
       'recommended_word2vec_eval_cswiki_1',
       'recommended_doc2vec_eval_cswiki_1', 'recommended_test_prefilled_all',
       'id_y', 'category_title', 'description', 'category_slug',
       'created_at_y', 'updated_at_y'],
      dtype='object')
Index(['id', 'user_id_x', 'post_id', 'created_at', 'updated_at', 'user_id_y',
       'post_title', 'slug', 'excerpt', 'body', 'original_link', 'image',
       'created_at_x', 'updated_at_x', 'published_at', 'category_id', 'views',
       'deleted_at', 'keywords', 'recommended', 'meta_id', 'titlePreprocessed',
       'excerptPreprocessed', 'all_features_preprocessed', 'full_text',
       'body_preprocessed', 'recommended_word2vec',
       'recommended_word2vec_full_text', 'recommended_tfidf',
       'recommended_tfidf_full_text', 'recommended_doc2vec',
       'recommended_doc2vec_full_text', 'recommended_lda',
       'recommended_lda_full_text', 'doc2vec_representation',
       'trigrams_short_text', 'trigrams_full_text',
       'recommended_word2vec_eval_1', 'recommended_word2vec_eval_2',
       'recommended_word2vec_eval_3', 'recommended_word2vec_eval_4',
       'recommended_word2vec_limited_fasttext',
       'recommended_word2vec_limited_fasttest_full_text',
       'recommended_word2vec_eval_cswiki_1',
       'recommended_doc2vec_eval_cswiki_1', 'recommended_test_prefilled_all',
       'id_y', 'category_title', 'description', 'category_slug',
       'created_at_y', 'updated_at_y'],
      dtype='object')
Loading Doc2Vec vectors...
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
post_1:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
post_2:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
cos_distance:
0.023439884185791016
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
post_1:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.9081128016114235
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
post_1:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.8804766088724136
similarity_list:
[[0.023439884185791016, 0.9081128016114235, 0.8804766088724136]]
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
post_1:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
cos_distance:
0.9252860993146896
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
post_1:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.04686325788497925
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
post_1:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.9304010272026062
similarity_list:
[[0.023439884185791016, 0.9081128016114235, 0.8804766088724136], [0.9252860993146896, 0.04686325788497925, 0.9304010272026062]]
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
Zemřel bez závěti a jeho dům zdědily dvě ženy, manželka i milenka zemřelý nemít dítě nastat kuriózní neexistovat závěť závěť dům zdědit zákonný pravidlo partner totiž partner žít zemřít bez závěť a jeho dům zdědit dva žena manželka i milenka pokud neexistovat závěť pozůstalost se rozdělit podle zákonný pravidlo riziko tak hrozit zejména nesezdaný pár partner totiž být dědit pouze v případ že zemřelý nemít dítě a partner žít v společný domácnost po doba málo jeden rok jenže jak ukazovat praxe moct nastat i kuriózní situace
post_1:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
      id  ...  recommended_test_prefilled_all
60  1662  ...           "[{test: test-json}]"

[1 rows x 42 columns]
cos_distance:
0.835137128829956
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
Pro cenu Grand designér roku si lze doplout i na katamaránu pro cena grand designér rok se lze doplout i na katamarán když se člověk pomáhat jít všechen dobře fungovat to i u designér který pracovat v dvojice design zase pomáhat výrobce uspět na trh tata symbióza být patrný březen v pražský hudební divadlo karlín na slavnostní předávání cena czech grand design za rok jde všechno lépe, grand, lze doplout, design, lidé pomáhají, března pražském, kteří pracují, patrná, katamaránu
post_1:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
132  2382  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.8461242020130157
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
ANALÝZA: Mariupol před pádem. Blíží se obrat ve válce? analýza mariupol před pád blíž se obrat v válec azovstal obří metalurgický závod na východ město být poslední bašta obránce mariupolu právě tam co nevidět vzplanout finální bitva o ovládnutí strategický přístav na severní pobřeží azovského moře ukrajinský jednotka nechat vypršet ultimátum rus a podle premiéra denyse šmyhala být odhodlán bojovat až do konec obří metalurgický závod, mariupol, ovládnutí strategického přístavu, odhodlány bojovat, premiéra denyse šmyhala, pádem blíží, východě města, právě tam
post_1:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
post_2:
       id  ...  recommended_test_prefilled_all
204  3090  ...          [{test: testing-json}]

[1 rows x 42 columns]
cos_distance:
0.04641598463058472
similarity_list:
[[0.023439884185791016, 0.9081128016114235, 0.8804766088724136], [0.9252860993146896, 0.04686325788497925, 0.9304010272026062], [0.835137128829956, 0.8461242020130157, 0.04641598463058472]]
similarity_list:
[[0.023439884185791016, 0.9081128016114235, 0.8804766088724136], [0.9252860993146896, 0.04686325788497925, 0.9304010272026062], [0.835137128829956, 0.8461242020130157, 0.04641598463058472]]
Similarity matrix:
                                                    zemrel-bez-zaveti-a-jeho-dum-zdedily-dve-zeny-manzelka-i-milenka  ...  analyza-mariupol-pred-padem-blizi-se-obrat-ve-valce
zemrel-bez-zaveti-a-jeho-dum-zdedily-dve-zeny-m...                                           0.023440                 ...                                           0.880477  
pro-cenu-grand-designer-roku-si-lze-doplout-i-n...                                           0.925286                 ...                                           0.930401  
analyza-mariupol-pred-padem-blizi-se-obrat-ve-v...                                           0.835137                 ...                                           0.046416  

[3 rows x 3 columns]
Similarity matrix type:
<class 'pandas.core.frame.DataFrame'>
